<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            background-color: #a4cd38;
            color: #fff;
            padding: 8px 14px;
            transition: all 0.5s ease;
        }
        a:hover{
            background-color: #068f48;
        }
        .banners{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .ban-area{
            position: relative;
        }
        .ban-area h2{
            position: sticky;
            top: 0px;
            background-color: #fff;
            padding: 10px 0;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

    
    <!-- https://darkcodermahesh.github.io/lloyds-bank-helping-britain-prosper/ -->
    <img src="./Guardian-Standard/300x250/logo.svg" width="300px" alt="">
    <h2>Guardian. Standard HTML banner</h2>
    <a target="_blank" href="./Guardian-Standard/300x250/index.html">300x250</a>
    <a target="_blank" href="./Guardian-Standard/300x600/index.html">300x600</a>
    <a target="_blank" href="./Guardian-Standard/970x250/index.html">970x250</a>

    <h2>Times. Rich Media HTML banner</h2>
    <a target="_blank" href="./Times-Rich-Media/300x250/index.html">300x250</a>
    <a target="_blank" href="./Times-Rich-Media/300x600/index.html">300x600</a>
    <a target="_blank" href="./Times-Rich-Media/970x250/index.html">970x250</a>

    <h2>Politics</h2>
    <a target="_blank" href="./Politics/320x100/index.html">320x100</a>
    <a target="_blank" href="./Politics/728x90/index.html">728x90</a>
<br>
<br>
<br>
    
    <div class="ban-area">
        <h2>➤ GUARDIAN</h2>
        <div class="banners">
            <div>
                <h5>Guardian 300x250</h5>
                <iframe src="./Guardian-Standard/300x600/index.html" frameborder="0" width="300px" height="600px"></iframe>
            </div>
            <div>
                <h5>Guardian 300x250</h5>
            <iframe src="./Guardian-Standard/300x250/index.html" frameborder="0" width="300px" height="250px"></iframe>
        </div>
            <div>
                <h5>Guardian 970x250</h5>
                <iframe src="./Guardian-Standard/970x250/index.html" frameborder="0" width="970px" height="250px"></iframe>
            </div>
        </div>
<hr>

    <div class="ban-area">
        <h2>➤ TIMES</h2>
            <div class="banners">
                <div>
                    <h5>Times 300x600</h5>
                    <iframe src="./Times-Rich-Media/300x600/index.html" frameborder="0" width="300px" height="600px"></iframe>
                </div>
                <div>
                    <h5>Times 300x250</h5>
                <iframe src="./Times-Rich-Media/300x250/index.html" frameborder="0" width="300px" height="250px"></iframe>
            </div>
                <div>
                    <h5>Times 970x250</h5>
                <iframe src="./Times-Rich-Media/970x250/index.html" frameborder="0" width="970px" height="250px"></iframe>
            </div>
            </div> 
        </div>  
    </div>

    <hr>

    <div class="ban-area">
        <h2>➤ POLITICS</h2> 
        <div class="banner">
            <div>
                <h5>Politics Home ROS Package 320x100</h5>
                <iframe src="./Politics/320x100/index.html" frameborder="0" width="320px" height="100px"></iframe>
            </div>
            <div>
                <h5>Politics Home ROS Package 728x90</h5>
                <iframe src="./Politics/728x90/index.html" frameborder="0" width="728px" height="90px"></iframe>
            </div>
        </div>
    </div>
        
</body>
</html>