<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      var clickTag = "https://www.emerson.com";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "Noto Sans", sans-serif;
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        vertical-align: baseline;
        border: 0 none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Noto Sans", sans-serif;
      }
      #banner {
        cursor: pointer;
        opacity: 1;
        width: 300px;
        height: 600px;
        border: solid 1px #000;
        overflow: hidden;
        background: #2d2d2d;
      }
      div,
      img {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 1;
      }
      .copy{
        color: #fff;
        top: 300px;
        position: absolute;
        left: 20px;
        font-size: 28px;
        line-height: 32px;
        letter-spacing: 0.5px;
        font-weight: 900;
      }
      #copy3{
        background: #47925E;
        background: linear-gradient(to right, #47925E 20%, #BDD35C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .copy4{
        color: #fff;
        top: 430px;
        position: absolute;
        left: 20px;
        font-size: 11px;
      }
      sup {
        font-size: 0.5em;
        position: relative;
        top: 1px;
        line-height: 1em;
      }
      #logo {
        width: 93px;
        height: 39px;
        right: 25px;
        bottom: 39px;
        opacity: 1;
      }
      #lockup {
        top: 356px;
        left: 30px;
        width: 137px;
        height: 34px;
      }
      #clickarea {
        cursor: pointer;
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      #cta {
        font-size: 13px;
        color: #fff;
        left: 20px;
        top: 522px;
        text-align: center;
        padding: 9px 26px 10px 26px;
        font-weight: 700;
        letter-spacing: -0.04em;
        line-height: 14px;
        border: #fff solid 1px;
      }
      #cta:hover {
        background: #fff;
      }
      .hidden{
        visibility: hidden;
        opacity: 0;
      }
      #bg_1{
        position: absolute;
        top: 0;
        left:0px;
        width: 900px;
        height: 300px;
        /* transform-origin: 50% 57%;
        will-change: transform; */
        }
    </style>
  </head>
  <body class="animate"  onload="init();">
    <a href="javascript:window.open(window.clickTag);" id="clickarea">
      <div id="banner">

        <img src="bg1.jpg" id="bg_1" />
        <h1 class="copy"><span id="copy1" class="hidden">Continuing to</span><br><span id="copy2" class="hidden">champion</span><br><span id="copy3" class="hidden">social housing</span></h1>
        <div class="copy4">
            <span id="copy4" class="hidden">Everyone deserves a safe place to call home.<br>
            That’s why we’ve provided more than €16 billion<br>
            To the social housing sector since 2018.</span><br>
            <strong id="copy5" class="hidden">Helping Britain Prosper</strong>
        </div>
        <div id="cta" class="hidden">Discover more</div>
        <img src="logo.jpg" id="logo" />
      </div>
    </a>
    <script>

        function init() {
            startTime = new Date();
            var tlStart = new TimelineMax({ onComplete: init2 });
        }

        var tl, tl2;
        function init2() {
            tl = new TimelineMax();
            tl2 = new TimelineMax();
            doAnimation();
        }
        function doAnimation() {

            tl2.to('#bg_1', 12, { x: '-=300', ease: 'none' })

            tl.to(copy1,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.5");
            tl.to(copy2,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.8");
            tl.to(copy3,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.1");
            tl.to(copy4,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.4");
            tl.to(copy5,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.7");
            tl.to(cta,0.5,{ ease: "power1.in", autoAlpha:1 },"+=2");
        }
    </script>
  </body>
</html>
