<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=320,height=50">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script type="text/javascript">
      var clickTag = "https://www.lloydsbank.com/";
    </script>

<style rel="stylesheet" type="text/css">
  @font-face {
    font-family: "poppins bold";
    src: url(./subset-Poppins-Bold.ttf);
  }
  @font-face {
    font-family: "poppins light";
    src: url(./subset-Poppins-Light.ttf);
  }
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *,
  :after,
  :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #main-container {
    position: absolute;
    width: 320px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 1;
    border: solid 1px #282828;
    overflow: hidden;
    background: #282828;
  }

  #bg-exit {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  #banner {
    width: 320px;
    height: 50px;
    display: flex;
    justify-content: center;
  }
  div,
  img {
    position: absolute;
    background-repeat: no-repeat;
    opacity: 1;
  }
  .copy{
    color: #fff;
    top: 5px;
    position: absolute;
    left: 10px;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    margin: 0px;
    font-family: "poppins bold";
    font-weight: 500;
  }
  #copy3{
    background: #068f48;
    background: linear-gradient(to right, #068f48 20%, #a4cd37 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  .copy4{
    color: #fff;
    top: 30px;
    position: absolute;
    left: 10px;
    font-size: 7.5px;
    font-family: "poppins light";
    line-height: 15px;
  }
  .copy4 strong{
    font-family: "poppins bold";
    display: block;
    margin-top: 0px;
    font-weight: 500;
  }
  sup {
    font-size: 0.5em;
    position: relative;
    top: 1px;
    line-height: 1em;
  }
  
  #clickarea {
    cursor: pointer;
    height: 100%;
    width: 100%;
    z-index: 10;
  }
  #cta {
    font-size: 7.5px;
    color: #fff;
    right: 69px;
    bottom: 8px;
    text-align: center;
    padding: 5px 5px 5px 6px;
    border: #fff solid 1px;
    font-family: "poppins bold";
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 500;
  }
  #cta svg{
    margin-top: 1px;
  }
  #cta:hover {
    background: #fff;
    color: #282828;
  }
  #cta:hover svg path{
    stroke: #282828;
  }
  .hidden{
    visibility: hidden;
    opacity: 0;
  }
  #bg_1{
    position: absolute;
    top: 0;
    right: 0px;
  }
  #logo{
    bottom: 8px;
    right: 8px;
    position: absolute;
    width: 46px;
  }
 
</style>
  </head>
  <body class="animate"  onload="show();">
    <div id="main-container">
      <div id="banner">
          <h1 class="copy"><span id="copy1" class="hidden">Continuing to champion</span><br><span id="copy3" class="hidden">social housing</span></h1>
          <div class="copy4">
              <strong id="copy5" class="hidden">Helping Britain Prosper</strong>
          </div>
          <div id="cta" class="hidden">Discover more <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="6.25px" height="8.25px">
           <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" fill="rgb(255, 255, 255)"
            d="M1.560,1.742 L3.553,3.687 L1.455,5.735 "/>
           </svg></div>
           <img src="logo.svg" id="logo" alt="">
      </div>
    </div>

    <script>
       var tl;
        tl = new TimelineMax();
        function show() {
            tl.to(copy1,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.5");
            tl.to(copy3,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.1");
            tl.to(copy5,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.4");
            tl.to(cta,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.7");
        }
    </script>
    <script>
      var clickArea = document.getElementById("banner");
      clickArea.onclick = function () {
        window.open(clickTag, "_blank");
      };
  </script>
  </body>
</html>
