<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=300,height=600">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script type="text/javascript">
      var clickTag = "https://www.google.com/";
    </script>

    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "poppins bold";
        src: url(./subset-Poppins-Bold.ttf);
      }
      @font-face {
        font-family: "poppins light";
        src: url(./subset-Poppins-Light.ttf);
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #banner {
        cursor: pointer;
        opacity: 1;
        width: 300px;
        height: 600px;
        border: solid 1px #282828;
        overflow: hidden;
        background: #282828;
        display: flex;
        justify-content: center;
      }
      div,
      img {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 1;
      }
      .copy{
        color: #fff;
        top: 340px;
        position: absolute;
        left: 20px;
        font-size: 26px;
        line-height: 30px;
        margin: 0px;
        font-family: "poppins bold";
      }
      #copy3{
        background: #068f48;
        background: linear-gradient(to right, #068f48 20%, #a4cd37 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }
      .copy4{
        color: #fff;
        top: 438px;
        position: absolute;
        left: 20px;
        font-size: 10.7px;
        font-family: "poppins light";
        line-height: 15px;
      }
      .copy4 strong{
        font-family: "poppins bold";
        margin-top: 6px;
        display: block;
      }
      sup {
        font-size: 0.5em;
        position: relative;
        top: 1px;
        line-height: 1em;
      }
      
      #clickarea {
        cursor: pointer;
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      #cta {
        font-size: 10.7px;
        color: #fff;
        left: 20px;
        bottom: 30px;
        text-align: center;
        padding: 8px 13px 8px 13px;
        border: #fff solid 2px;
        font-family: "poppins bold";
        display: inline-block;
        display: flex;
        align-items: center;
        gap: 2px;
      }
      #cta:hover {
        background: #fff;
        color: #282828;
      }
      #cta:hover svg path{
        stroke: #282828;
      }
      .hidden{
        visibility: hidden;
        opacity: 0;
      }
      #bg_1{
        position: absolute;
        top: 0;
        right: 0px;
      }
      #logo{
        bottom: 30px;
        right: 20px;
        position: absolute;
        width: 90px;
      }
     
    </style>
  </head>
  <body class="animate"  onload="init();">
    <a href="javascript:window.open(window.clickTag);" id="clickarea">
      <div id="banner">
        <img src="bg.jpg" id="bg_1"/>
          <h1 class="copy"><span id="copy1" class="hidden">Continuing to</span><br><span id="copy2" class="hidden">champion</span><br><span id="copy3" class="hidden">social housing</span></h1>
          <div class="copy4">
              <span id="copy4" class="hidden">Everyone deserves a safe place to call home.<br>
                That’s why we’ve provided more than £17 billion<br>
                to the social housing sector since 2018.<br>
              <strong id="copy5" class="hidden">Helping Britain Prosper</strong>
          </div>
          <div id="cta" class="hidden">Discover more <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="7.25px" height="9.25px">
           <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" fill="rgb(255, 255, 255)"
            d="M1.900,2.060 L4.346,4.506 L1.772,7.081 "/>
           </svg></div>
           <img src="logo.svg" id="logo" alt="">
      </div>
    </a>
    <script>
        var tl;
        tl = new TimelineMax();
        function init() {
            tl.to(copy1,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.5");
            tl.to(copy2,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.8");
            tl.to(copy3,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.1");
            tl.to(copy4,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.4");
            tl.to(copy5,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.7");
            tl.to(cta,0.5,{ ease: "power1.in", autoAlpha:1 },"+=2");
        }
    </script>
  </body>
</html>
