<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=728,height=90">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script type="text/javascript">
      var clickTag = "https://www.lloydsbankinggroup.com";
    </script>

    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "poppins bold";
        src: url(./subset-Poppins-Bold.ttf);
      }
      @font-face {
        font-family: "poppins light";
        src: url(./subset-Poppins-Light.ttf);
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #main-container {
        position: absolute;
        width: 728px;
        height: 90px;
        box-sizing: border-box;
        cursor: pointer;
        opacity: 1;
        border: solid 1px #282828;
        overflow: hidden;
        background: #282828;
      }
      #bg-exit {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      #banner {
        width: 728px;
        height: 90px;
        display: flex;
        justify-content: center;
      }
      div,
      img {
        position: absolute;
        background-repeat: no-repeat;
        opacity: 1;
      }
      .copy{
        color: #fff;
        top: 15px;
        position: absolute;
        left: 15px;
        font-size: 23px;
        font-weight: 500;
        line-height: 27px;
        margin: 0px;
        font-family: "poppins bold";
      }
      #copy3{
        background: #068f48;
        background: linear-gradient(to right, #068f48 20%, #a4cd37 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }
      .copy4{
        color: #fff;
        top: 11px;
        position: absolute;
        left: 20px;
        font-size: 11.5px;
        font-family: "poppins light";
        line-height: 15px;
      }
      .copy4 strong{
        font-family: "poppins bold";
        display: block;
        margin-top: 7px;
        font-weight: 500;
      }
      sup {
        font-size: 0.5em;
        position: relative;
        top: 1px;
        line-height: 1em;
      }
      
      #clickarea {
        cursor: pointer;
        height: 100%;
        width: 100%;
        z-index: 10;
      }
      #cta {
        font-size: 10px;
        color: #fff;
        left: 246px;
        bottom: 10px;
        text-align: center;
        padding: 6px 9px 6px 9px;
        border: #fff solid 1px;
        font-family: "poppins bold";
        display: flex;
        align-items: center;
        gap: 2px;
        font-weight: 500;
      }
      #cta svg{
        margin-left: 2px;
      }
      #cta:hover {
        background: #fff;
        color: #282828;
      }
      #cta:hover svg path{
        stroke: #282828;
      }
      .hidden{
        visibility: hidden;
        opacity: 0;
      }
      #bg_1{
        position: absolute;
        top: 0;
        right: 0px;
      }
      #logo{
        bottom: 10px;
        right: 10px;
        position: absolute;
        width: 70px;
      }
     
    </style>
  </head>
  <body class="animate"  onload="init();">
    <div id="main-container">
      <div id="banner">
        <img src="bg.jpg" id="bg_1"/>
          <h1 class="copy"><span id="copy1" class="hidden">Continuing to champion</span><br><span id="copy3" class="hidden">social housing</span></h1>
          <div class="copy4">
              <span id="copy4" class="hidden">Everyone deserves a safe place to call home. That’s<br>
                why we’ve provided more than £17 billion to the<br>social housing sector since 2018.
                <strong id="copy5" class="hidden">Helping Britain Prosper</strong>
          </div>
          <div id="cta" class="hidden">Discover more <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="8.25px" height="11.25px">
           <path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" fill="rgb(255, 255, 255)"
            d="M1.928,1.994 L5.210,5.322 L1.756,8.826 "/>
           </svg></div>
           <img src="logo.svg" id="logo" alt="">
      </div>
    </div>
    <script>
        var tl;
        tl = new TimelineMax();
        function init() {
            tl.to(copy1,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.5");
            tl.to(copy3,0.5,{ ease: "power1.in", autoAlpha:1 },"+=0.8");
            tl.to(["#copy1, #copy2, #copy3"], 0.5, { ease: "power1.in", autoAlpha:0 },"+=1.2");
            tl.to(copy4,0.5,{ ease: "power1.in", autoAlpha:1 },">");
            tl.to(copy5,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.5");
            tl.to(cta,0.5,{ ease: "power1.in", autoAlpha:1 },"+=1.8");
        }
    </script>
    <script>
      var clickArea = document.getElementById("banner");
      clickArea.onclick = function () {
        window.open(clickTag, "_blank");
      };
  </script>
  </body>
</html>
